mainpagelimit``x259200
SiteLink``x
arclinkfile``xarchive.html
ArcTime``x1
NewsArcDel``x0
NumberLimit``x0
NewsAge``x30
EnableHeadlines``x0
NewFilesHTMLOnly``x1
admin_path``x
TimeOffset``x0
userdata``x
UseCookies``x0
SendmailPath``x
ArcHtmlExt``xhtml
EmailFrom``x
htmlfile_path``x
glossdat``xNewsPro|~|<a href="http://www.amphibianweb.com/newspro/">NewsPro</a>
DisplayLink``x1
currentversion``x3.8
currentbuild``x33
AutoBuild``x1
EmailTo``x
ArchiveNumber``x0
CheckFileTime``x1
12HourClock``x0
archive_path``x
showreadme``xyes
firsttime``xyes
SiteTitle``xNewsPro Setup
EmailSubject``xNews Update
Standard_Time_Zone``xEST
EnableGlossary``x0
CommercialUser``x0
Daylight_Time_Zone``xEDT
Modify_ItemsPerPage``x20
HeadlineNumber``x0
CreateAnchors``x1
DisableHTML``x0
BasicLayout``x0
AutoLinkURL``x1
MaxSearchResults``x30
